*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ff060621;
}

.grid-container{

  display: grid;
  gap:10px;
  grid-template-columns: repeat(auto-fill,minmax(155px, 1fr));
  padding:25px;
}

.grid-container img{
  width: 100%;
  height: auto;
  padding: 5px;
  border-radius: 9%;
  background-color: #ff060621;
}

.grid-container img:nth-child(1){
  grid-column: span 4;
  grid-row: span 1;
}


.grid-container img:nth-child(2){
  grid-column:  5/span 2;
  grid-row: span 2;
}

.grid-container img:nth-child(3){
  grid-row: 3;
  grid-column: span 3;
}

.grid-container img:nth-child(4){
  grid-row: 3;
  grid-column: 6/span 3;
}

.grid-container img:nth-child(5){
  grid-row: 3/span 2;
	grid-column: 4/span 2;
}

.grid-container img:nth-child(6){
  grid-row: 4;
  grid-column: span 2;
}

.grid-container img:nth-child(7){
  grid-row: 5;
  grid-column: 5/span 4;

}

.grid-container img:nth-child(8) {
	grid-column: 7/span 3;
}

.grid-container img:nth-child(9){
  grid-row: 5;
  grid-column: span 3;
}
.grid-container img:nth-child(10) {
	grid-row: 7;
	grid-column: span 9;
}

footer{
  padding:20px;
  margin-top:30px;
  background-color: #ff060624;
}
footer h3{
  font-size: 40px;
  margin-left: 140px;
  margin-bottom: 10px;

}
footer li{
  font-size: 18px;
  text-align: justify;
  margin-left: 80px;
  line-height: 1.7;
}

a:link, a:visited{
  color: black;
}
